// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // lab4
            url "$rootDir/../node_modules/lab4/android/LABRepository"
        }
        maven {
            // lab-camera
            url "$rootDir/../node_modules/lab-camera/android/maven"
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {

    BUILD_TOOLS_VERSION = '23.0.3'
    COMPILE_SDK_VERSION = 23
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 22

    SUPPORT_VERSION = '23.4.0'
}
