密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: backustech
创建日期: 2015-7-2
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=backustech, OU=backustech, O=backustech, L=backustech, ST=backustech, C=backustech
发布者: CN=backustech, OU=backustech, O=backustech, L=backustech, ST=backustech, C=backustech
序列号: 3c729cd5
有效期开始日期: Thu Jul 02 10:40:12 CST 2015, 截止日期: Mon Jun 25 10:40:12 CST 2040
证书指纹:
         MD5: 36:99:5A:83:82:92:85:7D:59:79:D0:DB:C4:A3:AE:B5
         SHA1: CE:F2:0A:53:E0:CF:F3:5F:62:F6:A5:E0:F6:57:DD:98:7F:20:76:AD
         SHA256: 91:0F:BC:60:11:0B:82:49:7F:E8:FE:BA:97:45:AF:D7:C3:69:45:22:AC:8D:52:0A:26:FB:2F:84
:6B:E3:D4:63
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 27 B2 84 C1 23 E3 75 1E   1A 20 02 2A A8 CF C6 50  '...#.u.. .*...P
0010: DC 29 2F 66                                        .)/f
]
]


MD5 36995a838292857d5979d0dbc4a3aeb5