密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebugkey
创建日期: 2015-6-3
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=Android Debug, O=Android, C=US
发布者: CN=Android Debug, O=Android, C=US
序列号: 4d07a586
有效期开始日期: Wed Jun 03 13:23:15 CST 2015, 截止日期: Fri May 26 13:23:15 CST 2045
证书指纹:
         MD5: EA:D6:88:98:00:48:0B:00:30:F7:94:80:B2:ED:DC:21
         SHA1: 94:88:6E:EE:3C:67:27:BC:CE:78:4E:05:A9:9F:47:90:4C:E4:CC:D9
         SHA256: 79:ED:4D:76:72:9E:CF:E2:FC:71:6E:69:86:C5:58:09:AF:C4:8F:B0:09:79:F2:39:C4:BE:19:5E
:A7:DC:46:2A
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 55 F0 86 6A FB 86 82 3E   A7 02 8B F8 5D AA 46 D4  U..j...>....].F.
0010: D3 18 22 59                                        .."Y
]
]

MD5 ead6889800480b0030f79480b2eddc21