<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.lightappbuilder.lab4.test.TestActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test1"
        android:onClick="test1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test2"
        android:onClick="test2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test3"
        android:onClick="test3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test4"
        android:onClick="test4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test5"
        android:onClick="test5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test6"
        android:onClick="test6"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test7"
        android:onClick="test7"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showSoftKeyboard"
        android:onClick="showSoftKeyboard"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hideSoftKeyboard"
        android:onClick="hideSoftKeyboard"/>
    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxLines="5"
        android:gravity="top"
        android:text="xxxx"/>
    <com.lightappbuilder.lab4.test.TestFrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<EditText-->
            <!--android:id="@+id/edit1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    </com.lightappbuilder.lab4.test.TestFrameLayout>
</LinearLayout>
