apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.tencent.wxsdk:wx:+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(rootProject.ext.repoOut))

            pom.project {
                name 'pingpp'
                description "pingpp"

                groupId 'com.pingplusplus.android'
                artifactId 'pingpp'
                version '1.0.0'
            }
        }
    }
}
