apply plugin: 'com.android.library'
apply plugin: 'maven'

def version_code = 19
def version_name = "2.0.9"

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
    compile 'com.github.bumptech.glide:glide:3.7.0'

    provided 'com.zzhoujay.markdown:markdown:0.0.10'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(rootProject.ext.repoOut))

            pom.project {
                name 'richtext'
                description "richtext"

                groupId 'com.lightappbuilder.lab4.richtext'
                artifactId 'richtext'
                version version_name
            }
        }
    }
}
