apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 411
        versionName "4.1.1"
    }
    //publishNonDefault true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
}

//if (android.publishNonDefault) {
//    android.libraryVariants.all { variant ->
//        if (variant.name == android.defaultPublishConfig) {
//            def bundleTask = tasks["bundle${name.capitalize()}"]
//            artifacts {
//                archives(bundleTask.archivePath) {
//                    classifier null
//                    builtBy bundleTask
//                }
//            }
//        }
//    }
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(rootProject.ext.repoOut))

            pom.project {
                name 'baidumap'
                description "baidumap"

                groupId 'com.lightappbuilder.lab4'
                artifactId 'baidumap'
                version '4.1.1'
            }
        }
    }
}
