apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    publishNonDefault true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all{
    resolutionStrategy{
        force "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
    debugCompile project(path: ":lablibrary", configuration: "debug")
    releaseCompile "com.lightappbuilder.lab4:lab-library:+"
    //compile project(':pingpplib:pingpp')
    compile 'com.pingplusplus.android:pingpp:+'
    //compile 'com.baidu.android.pay:bdwallet-pay:+'
}

apply plugin: 'maven'

if (android.publishNonDefault) {
    android.libraryVariants.all { variant ->
        if (variant.name == android.defaultPublishConfig) {
            def bundleTask = tasks["bundle${name.capitalize()}"]
            artifacts {
                archives(bundleTask.archivePath) {
                    classifier null
                    builtBy bundleTask
                }
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(rootProject.ext.repoOut))

            pom.project {
                name 'labpay'
                description "labpay"

                groupId 'com.lightappbuilder.lab4'
                artifactId 'labpay'
                version '1.0.0'
            }
        }
    }
}
