// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // lab4
            url "$rootDir/LABRepository"
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {

    repoOut = new File(project.rootDir, 'LABRepository') //版本库输出文件夹

//    BUILD_TOOLS_VERSION = '24.0.3'
//    COMPILE_SDK_VERSION = 24
//    MIN_SDK_VERSION = 16
//    TARGET_SDK_VERSION = 22
//
//    SUPPORT_VERSION = '24.2.1'

    BUILD_TOOLS_VERSION = '23.0.3'
    COMPILE_SDK_VERSION = 25
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 23

    SUPPORT_VERSION = '25.0.1'
}
