rootProject.name = 'lab4'

include ':lablibrary'
include ':app'
include ':labaudio'
include ':labvideo'
include ':labpay'
include ':labmap'
include ':labpush'
include ':labim'
include ':labsocial'
include ':nimlib'
include ':uikit'
include ':lablogger'
include ':test'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
